{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:full": "tsc -p tsconfig.app.json --noEmit && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test": "jest --config jest.config.cjs",
    "test:e2e": "playwright test",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "validate-i18n": "node scripts/validate-i18n.js",
    "postinstall": "cd eslint-plugin-i18n-keys && npm install || true",
    "update_package": "npm i --package-lock-only",
    "package_update": "npx ncu -u && npm install && npm i --package-lock-only"
  },
  "dependencies": {
    "@aws-amplify/pubsub": "^6.1.69",
    "@aws-amplify/ui-react": "^6.15.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@pixiv/three-vrm": "^3.5.1",
    "@types/three": "^0.183.1",
    "aws-amplify": "^6.16.3",
    "chart.js": "^4.5.1",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.0",
    "react-router-dom": "^7.13.2",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "baseline-browser-mapping": "^2.10.11",
    "dotenv": "^17.3.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-prune": "^0.10.3",
    "ts-unused-exports": "^11.0.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3"
  }
}