{
  "name": "AI Sales Coach",
  "short_name": "SalesCoach",
  "description": "AI-powered sales role-playing training system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
